{
  "name": "laradump-php",
  "version": "1.1.6",
  "description": "[![Latest Version on Packagist](https://img.shields.io/packagist/v/thejenos/laradump.svg?style=flat-square)](https://packagist.org/packages/thejenos/laradump) [![GitHub Tests Action Status](https://img.shields.io/github/workflow/status/thejenos/laradump-php/run-tests?label=tests)](https://github.com/thejenos/laradump-php/actions?query=workflow%3Arun-tests+branch%3Amain) [![GitHub Code Style Action Status](https://img.shields.io/github/workflow/status/thejenos/laradump-php/Check%20&%20fix%20styling?label=code%20style)](https://github.com/thejenos/laradump-php/actions?query=workflow%3A\"Check+%26+fix+styling\"+branch%3Amain) [![Total Downloads](https://img.shields.io/packagist/dt/thejenos/laradump.svg?style=flat-square)](https://packagist.org/packages/thejenos/laradump)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "tailwind": "NODE_ENV=production npx tailwindcss-cli@latest build ./resources/css/main.css --minify -c ./tailwind.config.js -o ./dist/main.css",
    "tailwind-watch": "NODE_ENV=production npx tailwindcss-cli@latest build --watch ./resources/css/main.css --minify -c ./tailwind.config.js -o ./dist/main.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^4.7.3",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001603"
  }
}
